<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quote">
      <p class="quote__text">Loading Quote...</p>
      <p class="quote__author">Loading Author...</p>
      <button type="submit" class="">Continue</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
